SpecialKey
NonText
Directory
ErrorMsg
IncSearch
Search
MoreMsg
ModeMsg
LineNr
CursorLineNr
Question
StatusLine
StatusLineNC
VertSplit
Title
Visual
VisualNOS
WarningMsg
WildMenu
Folded
FoldColumn
DiffAdd
DiffChange
DiffDelete
DiffText
SignColumn
Conceal
SpellBad
SpellCap
SpellRare
SpellLocal
Pmenu
PmenuSel
PmenuSbar
PmenuThumb
TabLine
TabLineSel
TabLineFill
CursorColumn
CursorLine
ColorColumn
Cursor

Syntax highlighting groups
--------------------------
lCursor	lCursor
MatchParen	MatchParen
Normal	Normal vimUserFunc
Error	Error cBadContinuation cError cSpaceError cSpecialError cCurlyError cErrInParen cErrInBracket cParenError cCommentStartError cOctalError cCommentError vimOperError
	vimUserAttrbError vimUserCmdError vimElseIfErr vimSynError vimSyncError luaParenError luaBraceError luaError perlElseIfError perlNotEmptyLine perlSubError
	perlSubPrototypeError rubyInvalidVariable rubyError rubySpaceError vimError vimKeyCodeError vimErrSetting vimBehaveError vimFTError vimFunctionError vimAugroupError vimFunc
	vimSubstFlagErr vimCollClassErr vimMapModErr vimSynCaseError vimHiCtermError vimHiAttribList vimHiKeyError vimEmbedError
Comment	Comment cComment cCommentSkip cCommentL cCommentStart cCppOut cCppOutIf2 cCppOutSkip cCppInElse2 vimComment vimMtchComment vimLineComment luaComment vimScriptDelim perlComment
	perlDATA perlPOD rubyRegexpComment rubyComment rubyDocumentation rubyData pythonComment
Constant	Constant cConstant luaConstant rubySymbol rubySymbolDelimiter rubyPseudoVariable
Special	Special vimNotation vimContinue vimFuncSID vimUserAttrbCmpltFunc vimSubstFlags vimMapModKey vimGroupSpecial perlSpecial perlSpecialAscii perlSpecialDollar perlSpecialString
	perlSpecialStringU perlSpecialMatch rubyStringEscape rubyQuoteEscape rubyRegexpSpecial rubyRegexpCharClass rubyRegexpEscape rubyRegexpQuantifier rubyRegexpAnchor rubyRegexpDot
	pythonEscape pythonDoctest vimSynOption vimSynContains vimSynKeyContainedin vimSynNextgroup vimGroupAdd vimGroupRem vimSynKeyOpt vimSynMtchOpt vimSynRegOpt vimSynMtchGrp
Identifier	Identifier vimVar vimFBVar vimSpecFile vimFuncVar vimSpecFileMod luaFunc podForKeywd podFormat podSpecial perlIdentifier perlVarPlain perlVarNotInMatches perlVarSlash
	perlVarSimpleMember perlMethod perlVarPlain2 perlFunctionName perlArrow perlFiledescRead perlFiledescStatement perlFormatName rubyIdentifier rubyPredefinedIdentifier
	rubyInstanceVariable rubyClassVariable rubyGlobalVariable rubyPredefinedVariable rubyBlockParameter rubyPredefinedConstant vimKeyCode
Statement	Statement cStatement vimCommand vimSubst vimAutoCmd vimLet vimMap vimSyntax vimBehave vimBehaveModel vimFTCmd vimNotFunc vimAugroupKey vimFuncKey vimAbb vimEchoHL vimHighlight
	vimNorm vimUnmap vimUserCommand vimSubst1 vimSetSep vimMapBang vimHiClear vimSearchDelim luaStatement podCommand perlStatement perlList perlMisc perlStatementStorage
	perlStatementControl perlStatementScalar perlStatementRegexp perlStatementNumeric perlStatementList perlStatementHash perlStatementIOfunc perlStatementFiledesc
	perlStatementVector perlStatementFiles perlStatementFlow perlStatementInclude perlStatementProc perlStatementSocket perlStatementIPC perlStatementNetwork perlStatementPword
	perlStatementTime perlStatementMisc perlStatementIndirObj perlMatchStartEnd perlStatementPackage rubyControl rubyBeginEnd rubyAccess rubyAttribute rubyEval pythonStatement
	pythonAsync vimAuHighlight vimAutoSet vimCondHL vimElseif vimKeyword vimStatement
PreProc	PreProc Include cOctalZero cPreProc cInclude vimOption vimEnvvar vimUserAttrbKey vimSetMod vimMenuName vimMenuNameMore vimHiAttrib vimFgBgAttrib vimCommentTitle
	podVerbatimLine perlControl perlSubAttributes perlSubAttributesCont perlSharpBang perlInclude rubyInclude rubySharpBang pythonInclude vimAutoCmdOpt vimHLMod
Type	Type cType vimAutoEvent vimGroup vimHLGroup vimPattern vimEchoHLNone vimSynCase vimGroupName vimSynReg vimSyncC vimSyncGroupName vimSyncKey vimSyncGroup vimSyncNone vimHiGroup
	vimHiTerm vimHiCTerm vimHiStartStop vimHiCtermFgBg vimHiGui vimHiGuiFont vimHiGuiFgBg perlSubPrototype perlType perlStorageClass perlPackageRef perlPackageDecl
	perlFunctionPRef rubyConstant vimSpecial vimUserAttrb vimUserAttrbCmplt vimSynType vimFTOption
Underlined	Underlined
Ignore	Ignore
Todo	Todo cTodo vimTodo luaTodo perlTodo rubyTodo pythonTodo
String	String cString cCppString cIncluded cCommentString cComment2String vimString vimSetString vimCommentString vimPatSepZone vimNotPatSep vimStringCont vimSubstTwoBS vimSynRegPat
	vimSynPatRange vimSynNotPatRange vimSearch vimInsert luaString2 luaString podCmdText podEscape perlString perlQQ perlVarSimpleMemberName perlSpecialStringU2 perlParensSQ
	perlBracketsSQ perlBracesSQ perlAnglesSQ perlParensDQ perlBracketsDQ perlBracesDQ perlAnglesDQ perlMatch perlSubstitutionGQQ perlSubstitutionSQ perlTranslationGQ
	perlStringStartEnd perlVStringV perlHereDoc perlFormatField perlShellCommand perlStringUnexpanded rubyString rubyRegexp rubyHeredoc rubyNoInterpolation pythonQuotes
	pythonString pythonTripleQuotes pythonRawString
Character	Character cCharacter perlCharacter rubyASCIICode
Number	Number cNumber cOctal vimNumber vimMark vimMarkNumber vimPlainMark vimAddress vimHiGuiRgb vimHiNmbr luaNumber podOverIndent podEscape2 perlNumber rubyInteger pythonNumber
Boolean	Boolean rubyBoolean
Float	Float cFloat perlFloat rubyFloat
Function	Function vimFuncName luaFunction perlSubName rubyFunction pythonFunction pythonDecoratorName pythonBuiltin
Conditional	Conditional cConditional luaElse luaCond perlConditional rubyConditional rubyExceptional rubyConditionalModifier pythonConditional
Repeat	Repeat cRepeat luaRepeat luaFor perlRepeat rubyRepeat rubyOptionalDo rubyRepeatModifier pythonRepeat
Label	Label cLabel cUserLabel luaLabel perlLabel
Operator	Operator cOperator vimOper luaIn luaOperator perlOperator rubyOperator pythonOperator
Keyword	Keyword perlFunction rubyKeyword
Exception	Exception rubyException pythonException
Define	Define rubyDefine rubyClass rubyModule rubyMethodExceptional pythonDecorator pythonDoctestValue
Macro	Macro cDefine
PreCondit	PreCondit cPreCondit cPreConditMatch cCppOutWrapper cCppInWrapper
StorageClass	StorageClass cStorageClass
Structure	Structure cStructure luaTable pythonExceptions
Typedef	Typedef
Tag	Tag
SpecialChar	SpecialChar cSpecial cFormat cSpecialCharacter vimRegister vimCmplxRepeat vimCtrlChar vimPatSep vimPatSepZ vimPatSepR vimPatSepErr vimSubstSubstr vimPlainRegister luaSpecial
Delimiter	Delimiter vimParenSep vimSep vimSubstDelim vimBracket vimMapMod vimMenuMod vimIskSep rubyInterpolationDelimiter rubyStringDelimiter rubyRegexpDelimiter rubyDataDirective
SpecialComment	SpecialComment
Debug	Debug
iCursor	iCursor
MyTagListFileName	MyTagListFileName
MyTagListTitle	MyTagListTitle
cCppSkip	cCppSkip
cBadBlock	cBadBlock
cCppParen	cCppParen
cCppBracket	cCppBracket
cBlock	cBlock
cBitField	cBitField
cNumbersCom	cNumbersCom
cParen	cParen
cBracket	cBracket
cNumbers	cNumbers
cCppInIf	cCppInIf
cCppInElse	cCppInElse
cCppOutIf	cCppOutIf
cCppOutElse	cCppOutElse
cCppInSkip	cCppInSkip
cMulti	cMulti
cUserCont	cUserCont
LightlineLeft_normal_0	LightlineLeft_normal_0 LightlineLeft_active_0
LightlineLeft_normal_0_1	LightlineLeft_normal_0_1 LightlineLeft_active_0_1
LightlineLeft_normal_0_tabsel	LightlineLeft_normal_0_tabsel LightlineLeft_active_0_tabsel
LightlineLeft_normal_1	LightlineLeft_normal_1 LightlineLeft_active_1
LightlineLeft_normal_1_2	LightlineLeft_normal_1_2 LightlineLeft_active_1_2
LightlineLeft_normal_1_tabsel	LightlineLeft_normal_1_tabsel LightlineLeft_active_1_tabsel
LightlineLeft_normal_tabsel	LightlineLeft_normal_tabsel LightlineLeft_active_tabsel
LightlineLeft_normal_tabsel_0	LightlineLeft_normal_tabsel_0 LightlineLeft_active_tabsel_0
LightlineLeft_normal_tabsel_1	LightlineLeft_normal_tabsel_1 LightlineLeft_active_tabsel_1
LightlineLeft_normal_tabsel_2	LightlineLeft_normal_tabsel_2 LightlineLeft_active_tabsel_2
LightlineLeft_normal_tabsel_tabsel	LightlineLeft_normal_tabsel_tabsel LightlineLeft_active_tabsel_tabsel
LightlineRight_normal_0	LightlineRight_normal_0 LightlineRight_active_0
LightlineRight_normal_0_1	LightlineRight_normal_0_1 LightlineRight_active_0_1
LightlineRight_normal_0_tabsel	LightlineRight_normal_0_tabsel LightlineRight_active_0_tabsel
LightlineRight_normal_1	LightlineRight_normal_1 LightlineRight_active_1
LightlineRight_normal_1_2	LightlineRight_normal_1_2 LightlineRight_active_1_2
LightlineRight_normal_1_tabsel	LightlineRight_normal_1_tabsel LightlineRight_active_1_tabsel
LightlineRight_normal_2	LightlineRight_normal_2 LightlineRight_active_2
LightlineRight_normal_2_3	LightlineRight_normal_2_3 LightlineRight_active_2_3
LightlineRight_normal_2_tabsel	LightlineRight_normal_2_tabsel LightlineRight_active_2_tabsel
LightlineRight_normal_tabsel	LightlineRight_normal_tabsel LightlineRight_active_tabsel
LightlineRight_normal_tabsel_0	LightlineRight_normal_tabsel_0 LightlineRight_active_tabsel_0
LightlineRight_normal_tabsel_1	LightlineRight_normal_tabsel_1 LightlineRight_active_tabsel_1
LightlineRight_normal_tabsel_2	LightlineRight_normal_tabsel_2 LightlineRight_active_tabsel_2
LightlineRight_normal_tabsel_3	LightlineRight_normal_tabsel_3 LightlineRight_active_tabsel_3
LightlineRight_normal_tabsel_tabsel	LightlineRight_normal_tabsel_tabsel LightlineRight_active_tabsel_tabsel
LightlineMiddle_normal	LightlineMiddle_normal LightlineMiddle_active
LightlineLeft_inactive_0	LightlineLeft_inactive_0
LightlineLeft_inactive_0_1	LightlineLeft_inactive_0_1
LightlineLeft_inactive_0_tabsel	LightlineLeft_inactive_0_tabsel
LightlineLeft_inactive_tabsel	LightlineLeft_inactive_tabsel
LightlineLeft_inactive_tabsel_0	LightlineLeft_inactive_tabsel_0
LightlineLeft_inactive_tabsel_1	LightlineLeft_inactive_tabsel_1
LightlineLeft_inactive_tabsel_tabsel	LightlineLeft_inactive_tabsel_tabsel
LightlineRight_inactive_0	LightlineRight_inactive_0
LightlineRight_inactive_0_1	LightlineRight_inactive_0_1
LightlineRight_inactive_0_tabsel	LightlineRight_inactive_0_tabsel
LightlineRight_inactive_1	LightlineRight_inactive_1
LightlineRight_inactive_1_2	LightlineRight_inactive_1_2
LightlineRight_inactive_1_tabsel	LightlineRight_inactive_1_tabsel
LightlineRight_inactive_tabsel	LightlineRight_inactive_tabsel
LightlineRight_inactive_tabsel_0	LightlineRight_inactive_tabsel_0
LightlineRight_inactive_tabsel_1	LightlineRight_inactive_tabsel_1
LightlineRight_inactive_tabsel_2	LightlineRight_inactive_tabsel_2
LightlineRight_inactive_tabsel_tabsel	LightlineRight_inactive_tabsel_tabsel
LightlineMiddle_inactive	LightlineMiddle_inactive
vimStdPlugin	vimStdPlugin
vimGlobal	vimGlobal
vimIsCommand	vimIsCommand
vimExtCmd	vimExtCmd
vimFilter	vimFilter
vimSet	vimSet
vimUserCmd	vimUserCmd
vimCmdSep	vimCmdSep
vimFiletype	vimFiletype
vimAugroup	vimAugroup
vimExecute	vimExecute
vimFunction	vimFunction
vimOperParen	vimOperParen
vimRegion	vimRegion
vimSynLine	vimSynLine
vimEcho	vimEcho
vimIf	vimIf
vimFuncBody	vimFuncBody
vimFuncBlank	vimFuncBlank
vimEscapeBrace	vimEscapeBrace
vimSetEqual	vimSetEqual
vimSubstRep	vimSubstRep
vimSubstRange	vimSubstRange
vimPatRegion	vimPatRegion
vimCollection	vimCollection
vimSubstPat	vimSubstPat
vimSubstRep4	vimSubstRep4
vimCollClass	vimCollClass
vimMapLhs	vimMapLhs
vimAutoCmdSpace	vimAutoCmdSpace
vimAutoEventList	vimAutoEventList
vimAutoCmdSfxList	vimAutoCmdSfxList
vimMapRhs	vimMapRhs
vimMapRhsExtend	vimMapRhsExtend
vimMenuBang	vimMenuBang
vimMenuPriority	vimMenuPriority
vimMenuMap	vimMenuMap
vimMenuRhs	vimMenuRhs
vimNormCmds	vimNormCmds
vimGroupList	vimGroupList
vimAuSyntax	vimAuSyntax
vimClusterName	vimClusterName
vimIskList	vimIskList
vimSynKeyRegion	vimSynKeyRegion
vimSynMatchRegion	vimSynMatchRegion
vimSynMtchCchar	vimSynMtchCchar
vimSynMtchGroup	vimSynMtchGroup
vimSynRegion	vimSynRegion
vimSynPatMod	vimSynPatMod
vimSyncLines	vimSyncLines
vimSyncMatch	vimSyncMatch
vimSyncLinebreak	vimSyncLinebreak
vimSyncLinecont	vimSyncLinecont
vimSyncRegion	vimSyncRegion
vimHiLink	vimHiLink
vimHiKeyList	vimHiKeyList
vimHiBang	vimHiBang
vimHiCtermColor	vimHiCtermColor
vimHiFontname	vimHiFontname
vimHiGuiFontname	vimHiGuiFontname
vimHiTermcap	vimHiTermcap
vimCommentTitleLeader	vimCommentTitleLeader
luaInnerComment	luaInnerComment
luaIfThen	luaIfThen
luaElseifThen	luaElseifThen
luaThenEnd	luaThenEnd
luaBlock	luaBlock
luaLoopBlock	luaLoopBlock
luaParen	luaParen
luaTableBlock	luaTableBlock
luaFunctionBlock	luaFunctionBlock
vimLuaRegion	vimLuaRegion
podBoldItalic	podBoldItalic
podBoldOpen	podBoldOpen
podBoldAlternativeDelimOpen	podBoldAlternativeDelimOpen
podItalicBold	podItalicBold
podItalicOpen	podItalicOpen
podItalicAlternativeDelimOpen	podItalicAlternativeDelimOpen
podNoSpaceOpen	podNoSpaceOpen
podNoSpaceAlternativeDelimOpen	podNoSpaceAlternativeDelimOpen
podIndexOpen	podIndexOpen
podIndexAlternativeDelimOpen	podIndexAlternativeDelimOpen
podBold	podBold
podBoldAlternativeDelim	podBoldAlternativeDelim
podItalic	podItalic
podItalicAlternativeDelim	podItalicAlternativeDelim
perlBraces	perlBraces
perlFakeGroup	perlFakeGroup
perlFiledescStatementNocomma	perlFiledescStatementNocomma
perlFiledescStatementComma	perlFiledescStatementComma
perlStatementIndirObjWrap	perlStatementIndirObjWrap
perlVarMember	perlVarMember
perlVarBlock	perlVarBlock
perlVarBlock2	perlVarBlock2
perlPackageConst	perlPackageConst
NONE	NONE
perlAutoload	perlAutoload
perlFormat	perlFormat
perlSync	perlSync
perlSyncPOD	perlSyncPOD
vimPerlRegion	vimPerlRegion
rubyInterpolation	rubyInterpolation
rubyDelimiterEscape	rubyDelimiterEscape
rubyNestedParentheses	rubyNestedParentheses
rubyNestedCurlyBraces	rubyNestedCurlyBraces
rubyNestedAngleBrackets	rubyNestedAngleBrackets
rubyNestedSquareBrackets	rubyNestedSquareBrackets
rubyRegexpParens	rubyRegexpParens
rubyRegexpBrackets	rubyRegexpBrackets
rubyLocalVariableOrMethod	rubyLocalVariableOrMethod rubyCapitalizedMethod
rubyBlockArgument	rubyBlockArgument
rubyBlockParameterList	rubyBlockParameterList
rubyHeredocStart	rubyHeredocStart
rubyAliasDeclaration2	rubyAliasDeclaration2
rubyAliasDeclaration	rubyAliasDeclaration
rubyMethodDeclaration	rubyMethodDeclaration
rubyClassDeclaration	rubyClassDeclaration
rubyModuleDeclaration	rubyModuleDeclaration
rubyMethodBlock	rubyMethodBlock
rubyBlock	rubyBlock
rubyLineContinuation	rubyLineContinuation
rubyDoBlock	rubyDoBlock
rubyCurlyBlockDelimiter	rubyCurlyBlockDelimiter
rubyCurlyBlock	rubyCurlyBlock
rubyArrayDelimiter	rubyArrayDelimiter
rubyArrayLiteral	rubyArrayLiteral
rubyBlockExpression	rubyBlockExpression
rubyCaseExpression	rubyCaseExpression
rubyConditionalExpression	rubyConditionalExpression
rubyOptionalDoLine	rubyOptionalDoLine
rubyRepeatExpression	rubyRepeatExpression
rubyMultilineComment	rubyMultilineComment
rubyKeywordAsMethod	rubyKeywordAsMethod
vimRubyRegion	vimRubyRegion
pythonMatrixMultiply	pythonMatrixMultiply
pythonSpaceError	pythonSpaceError
pythonAttribute	pythonAttribute
pythonSync	pythonSync
vimPythonRegion	vimPythonRegion
vimAugroupSyncA	vimAugroupSyncA
ColorAE81FF	ColorAE81FF
ColorE6DB74	ColorE6DB74
ColorF92672	ColorF92672
Color232526	Color232526
ColorF8F8F0	ColorF8F8F0
ColorBCA3A3	ColorBCA3A3
Color66D9EF	Color66D9EF
Color8F8F8F	Color8F8F8F
Color13354A	Color13354A
Color89807D	Color89807D
Color4C4745	Color4C4745
Color960050	Color960050
Color3FFF16	Color3FFF16
Color232729	Color232729
Color465457	Color465457
ColorFD971F	ColorFD971F
Color808080	Color808080
ColorC4BE89	ColorC4BE89
Colorff8700	Colorff8700
Color293739	Color293739
ColorFFE792	ColorFFE792
Colorffff87	Colorffff87
Color1C1C1C	Color1C1C1C
Color2DFF26	Color2DFF26
Color7E8E91	Color7E8E91
ColorFF0000	ColorFF0000
Color7070F0	Color7070F0
Color70F0F0	Color70F0F0
ColorFFFFFF	ColorFFFFFF
Color455354	Color455354
Coloref5939	Coloref5939
Color403D3D	Color403D3D
Color333333	Color333333
Color1B1D1E	Color1B1D1E
Color444444	Color444444
Color555555	Color555555
ColorE2E2E2	ColorE2E2E2
Color75715E	Color75715E
Color3E3D32	Color3E3D32
Color3B3A32	Color3B3A32
ColorBCBCBC	ColorBCBCBC
Color878CFF	Color878CFF
ColorFFAF5F	ColorFFAF5F
Colord7afff	Colord7afff
